#BlueJ class context
comment0.target=boardField
comment1.params=color\ coordinate\ FieldLengthX\ FieldLengthY
comment1.target=boardField(boolean,\ boardCoordinate,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ boardField\r\n
comment10.params=occupation
comment10.target=void\ setFigure(figure)
comment11.params=
comment11.target=void\ removeFigure()
comment12.params=
comment12.target=figure\ getFigure()
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=
comment14.target=int\ render()
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ isOccupied()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boardCoordinate\ getCoordinate()
comment6.params=active
comment6.target=void\ setActive(boolean)
comment7.params=
comment7.target=boolean\ getActive()
comment8.params=allowed
comment8.target=void\ setAllowed(boolean)
comment9.params=
comment9.target=boolean\ getAllowed()
numComments=16
