#BlueJ class context
comment0.target=boardField
comment1.params=color\ coordinate\ FieldLengthX\ FieldLengthY
comment1.target=boardField(boolean,\ boardCoordinate,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ boardField\r\n
comment10.params=
comment10.target=int\ render()
comment2.params=
comment2.target=boolean\ isOccupied()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boardCoordinate\ getCoordinate()
comment6.params=occupation
comment6.target=void\ setFigure(figure)
comment7.params=
comment7.target=void\ removeFigure()
comment8.params=
comment8.target=figure\ getFigure()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=11
