#BlueJ class context
comment0.target=boardField
comment1.params=color\ name\ FieldLengthX\ FieldLengthY
comment1.target=boardField(boolean,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ boardField\r\n
comment2.params=
comment2.target=boolean\ isOccupied()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=occupation
comment5.target=void\ setFigure(figure)
comment6.params=
comment6.target=figure\ getFigure()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=int\ render()
numComments=9
