#BlueJ class context
comment0.target=boardField
comment1.params=color\ name\ FieldLengthX\ FieldLengthY
comment1.target=boardField(boolean,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ boardField\r\n
comment2.params=
comment2.target=boolean\ isOccupied()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=occupation
comment4.target=void\ setFigure(figure)
comment5.params=
comment5.target=figure\ getFigure()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=int\ render()
numComments=8
