#BlueJ class context
comment0.target=board
comment1.params=FieldLengthX\ FieldLengthY
comment1.target=board(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ board\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=x\ y\ f
comment3.target=int\ render(int,\ int,\ java.awt.Frame)
comment4.params=
comment4.target=int[]\ getBoardSize()
comment5.params=name
comment5.target=int[]\ name2pos(java.lang.String)
comment6.params=
comment6.target=boolean\ moveFigure()
numComments=7
