#BlueJ class context
comment0.target=EventHandler
comment1.params=
comment1.target=EventHandler()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventHandler\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=eventDescription\ e
comment7.target=void\ saySomething(java.lang.String,\ java.awt.event.MouseEvent)
numComments=8
