#BlueJ class context
comment0.target=EventHandler
comment1.params=x\ y\ pixel
comment1.target=EventHandler(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventHandler\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ \ \ \ public\ Frame\ render(int\ x,\ int\ y,\ int\ pixel){\r\n\ \ \ \ \ \ \ Frame\ f\ \=\ new\ Frame("Chess\ Game");\r\n\ \ \ \ \ \ \ f.setLayout(null);\ \ \r\n\ \ \ \ \ \ \ f.setSize(x*pixel,\ y*pixel);\ \ \r\n\ \ \ \ \ \ \ f.setVisible(true);\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ return\ f;\r\n}
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
