#BlueJ package file
dependency1.from=figure
dependency1.to=boardCoordinate
dependency1.type=UsesDependency
dependency10.from=boardField
dependency10.to=boardCoordinate
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=board
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=rules
dependency13.type=UsesDependency
dependency14.from=board
dependency14.to=boardField
dependency14.type=UsesDependency
dependency15.from=board
dependency15.to=boardCoordinate
dependency15.type=UsesDependency
dependency16.from=board
dependency16.to=pawn
dependency16.type=UsesDependency
dependency17.from=board
dependency17.to=rook
dependency17.type=UsesDependency
dependency18.from=board
dependency18.to=knight
dependency18.type=UsesDependency
dependency19.from=board
dependency19.to=bishop
dependency19.type=UsesDependency
dependency2.from=figure
dependency2.to=board
dependency2.type=UsesDependency
dependency20.from=board
dependency20.to=king
dependency20.type=UsesDependency
dependency21.from=board
dependency21.to=queen
dependency21.type=UsesDependency
dependency22.from=board
dependency22.to=figure
dependency22.type=UsesDependency
dependency3.from=bishop
dependency3.to=board
dependency3.type=UsesDependency
dependency4.from=king
dependency4.to=board
dependency4.type=UsesDependency
dependency5.from=queen
dependency5.to=board
dependency5.type=UsesDependency
dependency6.from=rook
dependency6.to=board
dependency6.type=UsesDependency
dependency7.from=knight
dependency7.to=board
dependency7.type=UsesDependency
dependency8.from=pawn
dependency8.to=board
dependency8.type=UsesDependency
dependency9.from=boardField
dependency9.to=figure
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.8469217970049917
package.editor.height=502
package.editor.width=997
package.editor.x=593
package.editor.y=19
package.frame.height=709
package.frame.width=1131
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figure
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=170
target1.y=410
target10.height=50
target10.name=Ui
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=430
target10.y=20
target11.height=50
target11.name=knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=160
target12.height=50
target12.name=pawn
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=370
target13.height=120
target13.name=board
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=260
target13.y=110
target14.height=50
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=140
target2.height=50
target2.name=bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=230
target3.height=50
target3.name=king
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=90
target4.height=50
target4.name=queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=0
target5.height=40
target5.name=boardField
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=340
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=20
target7.height=50
target7.name=rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=260
target8.height=50
target8.name=rook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=300
target9.height=50
target9.name=boardCoordinate
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=80
