#BlueJ package file
dependency1.from=main
dependency1.to=board
dependency1.type=UsesDependency
dependency10.from=board
dependency10.to=king
dependency10.type=UsesDependency
dependency11.from=board
dependency11.to=queen
dependency11.type=UsesDependency
dependency2.from=main
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=rules
dependency3.type=UsesDependency
dependency4.from=boardField
dependency4.to=figure
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=boardField
dependency5.type=UsesDependency
dependency6.from=board
dependency6.to=pawn
dependency6.type=UsesDependency
dependency7.from=board
dependency7.to=rook
dependency7.type=UsesDependency
dependency8.from=board
dependency8.to=knight
dependency8.type=UsesDependency
dependency9.from=board
dependency9.to=bishop
dependency9.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7855946398659966
package.editor.height=462
package.editor.width=1145
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figure
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=520
target1.y=310
target10.height=50
target10.name=knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=160
target11.height=50
target11.name=pawn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=370
target12.height=120
target12.name=board
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=260
target12.y=110
target13.height=50
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=140
target2.height=50
target2.name=bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=230
target3.height=50
target3.name=king
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=90
target4.height=50
target4.name=queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=20
target5.height=40
target5.name=boardField
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=290
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=20
target7.height=50
target7.name=rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=260
target8.height=50
target8.name=rook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=300
target9.height=50
target9.name=Ui
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=430
target9.y=20
