#BlueJ package file
dependency1.from=board
dependency1.to=boardField
dependency1.type=UsesDependency
dependency2.from=board
dependency2.to=figure
dependency2.type=UsesDependency
dependency3.from=boardField
dependency3.to=figure
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7906197654941374
package.editor.height=465
package.editor.width=1145
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=190
target2.height=40
target2.name=boardField
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=110
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=50
target4.name=rules
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=270
target5.height=120
target5.name=board
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=110
target6.height=50
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=210
