#BlueJ package file
dependency1.from=figure
dependency1.to=boardCoordinate
dependency1.type=UsesDependency
dependency10.from=pawn
dependency10.to=board
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=board
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=rules
dependency13.type=UsesDependency
dependency14.from=board
dependency14.to=boardField
dependency14.type=UsesDependency
dependency15.from=board
dependency15.to=boardCoordinate
dependency15.type=UsesDependency
dependency16.from=board
dependency16.to=pawn
dependency16.type=UsesDependency
dependency17.from=board
dependency17.to=rook
dependency17.type=UsesDependency
dependency18.from=board
dependency18.to=knight
dependency18.type=UsesDependency
dependency19.from=board
dependency19.to=bishop
dependency19.type=UsesDependency
dependency2.from=figure
dependency2.to=board
dependency2.type=UsesDependency
dependency20.from=board
dependency20.to=king
dependency20.type=UsesDependency
dependency21.from=board
dependency21.to=queen
dependency21.type=UsesDependency
dependency3.from=bishop
dependency3.to=board
dependency3.type=UsesDependency
dependency4.from=king
dependency4.to=board
dependency4.type=UsesDependency
dependency5.from=queen
dependency5.to=board
dependency5.type=UsesDependency
dependency6.from=boardField
dependency6.to=figure
dependency6.type=UsesDependency
dependency7.from=boardField
dependency7.to=boardCoordinate
dependency7.type=UsesDependency
dependency8.from=rook
dependency8.to=board
dependency8.type=UsesDependency
dependency9.from=knight
dependency9.to=board
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8397435897435898
package.editor.height=779
package.editor.width=1800
package.editor.x=100
package.editor.y=100
package.frame.height=1044
package.frame.width=1934
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figure
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=520
target1.y=310
target10.height=50
target10.name=boardCoordinate
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=80
target11.height=50
target11.name=Ui
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=430
target11.y=20
target12.height=50
target12.name=knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=160
target13.height=50
target13.name=pawn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=370
target14.height=120
target14.name=board
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=260
target14.y=110
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=140
target2.height=50
target2.name=bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=230
target3.height=50
target3.name=king
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=90
target4.height=50
target4.name=queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=0
target5.height=40
target5.name=boardField
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=270
target6.height=50
target6.name=EventHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=440
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=20
target8.height=50
target8.name=rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=260
target9.height=50
target9.name=rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=300
